<!doctype html>
<html lang="en">

<head>
    <title>nairobi school</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="nairobi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="row">
            <div class="column"><img src="fgt.jpg" alt="stmarys" width="200" height="150">
            </div>

            <div class="column">
                <h1>WELCOME TO ST MARYS ACADEMY</h1>
                <p>Hard Work Pays</p>
            </div>
        </div>



    </header>
    </br>
    <div class="container">
        <div class="row">
            <!-- <div class="col-lg-12"> -->


            <!-- </div> -->
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-dark justify-content-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="nairobi.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admission.html">ADMISSION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="academics.html">ACADEMICS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="facilities.html">FACILITIES</a>
                        </li>

                    </ul>
                </nav>

            </div>
            </br>

            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="fgt.jpg" alt="stmarys" width="1100" height="500">

                    </div>
                    <div class="carousel-item">
                        <img src="hhy.jpg" alt="marys" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="ghg.jpg" alt="academy" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3></h3>
                            <p>Having Fan During PE Lesson</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>


        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>INTRODUCTION</h2>
                    <p>St Mary's Academy a Private Multi-Denominational Day School located in the suburb of Embu City, Embu County in the Republic of Kenya. It offers Pre and Primary Education based on Kenyan Education System examined by the Kenya National
                        Examination Council (KNEC).

                    </p>
                </div>
                </b>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>WE OFFER 8.4.4 KENYA SYSTEM OF EDUCATION</h2>
                            <p>8.4.4 is the official Kenyan System of Education whereby a kid is subjected to 16 years of education;plus 3 years of early childhood education that are mandatory before a child joins Primary Education. At bellevue, your child
                                will go through 1year of Baby class, 1 year of Nursery and 1more year in Pre-unit. After that, the kid joins Standard 1 all through to Standard 8 then joins high school for secondary education. Click the links below for
                                more information

                            </p>

                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <p5>
                                    <div class="column">
                                        <img src="school.jpg" alt="stmarys " width="400 " height="250 ">
                                </p5>
                                <p5>
                                    The School is located in the outskirts of Embu Town away from the bustles and hustles of the city streets activities. In this case, your child will be enjoying maximum serenity and tranquility required for academic excellence. The Primary section is built
                                    on a 4 acre land with extra 2 acres set aside for future development.
                                    <p5>The classes are spacious and well ventilated for fresh air and quick / permanent absorption of study substance with ease for them to remember during exams and for application in real life scenario.</p5>
                                    <p5>The classrooms carry approximately 30 pupils with policy of a desk per pupil. With that, the teacher has space to move around and give equal attendance to all pupils and giving personalized attention to slow learners.</p5>
                                    </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <h6>CONTACTS</h6>
                                    <p6>P.O Box:1233 EMBU</p6>
                                    <p6>Postal Code:567</p6>
                                    <p6>LandLine:020222111/020333444</p6>
                                    <p6>Mobile:0702671353/0723310816</p6>
                                    <p6>Email:stmarys@gmail.com</p6>

                                </div>
                                <div class="col-sm-4">
                                    <h6>SOCIAL MEDIA</h6>
                                    <p6>

                                        <!-- Add font awesome icons -->
                                        <a href="http://www.facebook.com/cabbeniembuvieplatnumz/" class="fa fa-facebook"></a>
                                        <a href="http://www.twitter.com/benmbuvi02/" class="fa fa-twitter">twitter</a>
                                        <a href="" class="fa fa-whatsaap"></a>
                                    </p6>


                                </div>
                            </div>
                        </div>


                        <footer>
                            <p>©2019 St Mary's Academy | All Right Reserved | Designed By benmbuvi.com</p>
                        </footer>
                        <!-- Optional JavaScript -->
                        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>