<!doctype html>
<html lang="en">

<head>
    <title>stmarys</title>
    <link href="project.css" rel="stylesheet" type="text/css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center ">
        <h1>WELCOME TO ST MARYS</h1>
        <p1>Hard Work Pays</p1>
    </div>
    <div>
        <header>
            <nav class="navbar navbar-expand-sm bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">STAFF</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="ben.jpg" alt="Los Angeles" width="300" height="500">
                    <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>We had such a great time in LA!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="tyt.jpg" alt="ben" width="300" height=" 500 ">
                    <div class="carousel-caption ">
                        <h3>Maasai Mara</h3>
                        <p>Thank you Maasai Mara</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="tyu.jpg " alt="tyu " width="300" height="500 ">
                    <div class="carousel-caption ">
                        <h3>New York</h3>
                        <p>We love the Big Apple!</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev " href="#demo " data-slide="prev ">
                <span class="carousel-control-prev-icon "></span>
            </a>
            <a class="carousel-control-next " href="#demo " data-slide="next ">
                <span class="carousel-control-next-icon "></span>
            </a>
        </div>

        <div class="container ">
            <div class="row>
                    <div class=" col-sm-4 ">
                        <h3>HISTORY ABOUT ST MARYS</h3>
                        <p>ST Marys Academy Was established in the year 1890 by CHRISTIAN MISSIONARIES</p>
                        <p></p>
                    </div>
                    <div class="col-sm-4 ">
                        <h3></h3>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="col-sm-4 ">
                        <h3></h3>
                        <p></p>
                        <p></p>
                    </div>
                </div>



                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

</body>
<footer>
    <p>©ST MARYS 2019- All Right Reserved | Terms & Condition | Privacy Policy</p>

</footer>

</html>

</html>