<!doctype html>
<html lang="en">


<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
<div class="container">
    <div class="row">
        <!-- <div class="col-sm-4"> -->


        <!-- </div> -->
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg bg-dark justify-content-center">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="vlsinstitute.html">HOME</a>c
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="active">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galary.html">GALARY</a>
                    </li>
                </ul>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>OUR MISSION</h3>
                        <p>To Prepare young aldults to face the world's challanges with confidence</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>OUR VISSION</h3>
                        <p>To be a centre of excellence for provission of quality education</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>SCHOOL MOTTO</h3>
                        <p>'Growth to Sucess'</p>
                    </div>
                </div>
            </div>


        </div>