<!doctype html>
<html lang="en">

<head>
    <style>
        .p {
            font-size: 20px;
        }
        
        footer {
            background-color: rgb(165, 168, 179);
            text-align: center;
            margin-top: 40px;
        }
        
        <style>.fa {
            padding: 20px;
            font-size: 100px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 20px 10px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
    <title>vlsinstitute</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="vlsinstitute.css">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- bootstap cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="jumbotron text-center">
    <h1>WELCOME TO ST MARYS ACADEMY</h1>
    <p1>Hard Work pays</p1>
</div>


<body>
    <div class="container">
        <div class="row">
            <!-- <div class="col-sm-4"> -->


            <!-- </div> -->
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg bg-dark justify-content-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="vlsinstitute.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galary.html">GALARY</a>
                        </li>
                    </ul>
                </nav>
            </div>
            </BR>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="demo" class="carousel slide" data-ride="carousel">

                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="fgt.jpg" alt="stmarys" width="1100" height="500">
                                </div>
                                <div class="carousel-item">
                                    <img src="hhy.jpg" alt="marys" width="1100" height="500">
                                </div>
                                <div class="carousel-item">
                                    <img src="ghg.jpg" alt="academy" width="1100" height="500">
                                    <div class="carousel-caption">
                                        <h3></h3>
                                        <p>Having Fan During PE Lesson</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>


                    </div>
                    <div class="container ">
                        <div class="row ">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h3>Column 1</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3>Column 2</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                    </div>


                                    <div class="col-sm-4">
                                        <h3>Column 3</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                    </div>

                                </div>
                            </div>
                            <div class="container ">
                                <div class="col-sm-12">
                                    <footer>

                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3>CONTACT US</h3>
                                                    <p>SOCIAL MEDIA PAGES</p>

                                                    <!-- Add font awesome icons -->
                                                    <a href="#" class="fa fa-facebook"></a>
                                                    <a href="#" class="fa fa-twitter"></a>
                                                    <a href="#" class="fa fa-youtube"></a>
                                                    <a href="#" class="fa fa-instagram"></a>


                                                    <p>© ST MARYS ACADEMY 2019-All Rights Reserved| Terms & Conditions| Privacy Policy</p>

                                                </div>
                                            </div>
                                        </div>
                                    </footer>

                                </div>


                                <!-- Optional JavaScript -->
                                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
                                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>